<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="Effects/SHO.png" Id="0" />
      <Spritesheet Path="Effects/SHO.png" Id="1" />
    </Spritesheets>
    <Layers>
      <Layer Name="tip" Id="0" SpritesheetId="0" />
      <Layer Name="laser" Id="1" SpritesheetId="1" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="LargeRedLaser">
    <Animation Name="LargeRedLaser" FrameNum="15" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="15" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-25" XPivot="0" YPivot="0" Width="25" Height="25" XScale="80" YScale="100" Delay="2" Visible="True" XCrop="9999" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-25" XPivot="0" YPivot="0" Width="25" Height="25" XScale="80" YScale="100" Delay="3" Visible="True" XCrop="9999" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-25" XPivot="0" YPivot="0" Width="25" Height="25" XScale="80" YScale="100" Delay="4" Visible="True" XCrop="9999" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-25" XPivot="0" YPivot="0" Width="25" Height="25" XScale="80" YScale="100" Delay="6" Visible="True" XCrop="9999" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="25" XPivot="85.5" YPivot="0" Width="171" Height="774" XScale="30" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="25" XPivot="85.5" YPivot="0" Width="171" Height="774" XScale="30" YScale="100" Delay="3" Visible="True" XCrop="171" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="25" XPivot="85.5" YPivot="0" Width="171" Height="774" XScale="30" YScale="100" Delay="3" Visible="True" XCrop="342" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="25" XPivot="85.5" YPivot="0" Width="171" Height="774" XScale="30" YScale="100" Delay="3" Visible="True" XCrop="513" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="25" XPivot="85.5" YPivot="0" Width="171" Height="774" XScale="30" YScale="100" Delay="3" Visible="True" XCrop="684" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>