<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="monsters/godmode/monster_117_scaredyghost.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
      <Layer Name="bodyMask" Id="1" SpritesheetId="0" />
    </Layers>
    <Nulls>
      <Null Id="0" Name="OverlayEffect" />
    </Nulls>
    <Events />
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="24" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="12" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="False" />
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="4" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="4" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="4" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-26" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Walk" FrameNum="24" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="20" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="False" />
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="4" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="4" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="4" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-26" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Appear" FrameNum="24" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="19" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="900" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="700" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="500" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="300" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="20" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="50" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="70" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="90" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="110" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="105" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="12" Visible="False" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="900" YScale="900" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="700" YScale="802" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="500" YScale="700" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="300" YScale="602" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="500" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="20" YScale="402" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="50" YScale="300" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="70" YScale="202" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="90" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="110" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="105" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="125" GreenTint="125" BlueTint="125" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="200" GreenTint="200" BlueTint="200" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-26" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="DigOut" FrameNum="24" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="14" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="900" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="700" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="500" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="300" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="20" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="50" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="70" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="90" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="110" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="105" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="12" Visible="False" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="900" YScale="900" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="700" YScale="802" Delay="1" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="500" YScale="700" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="300" YScale="602" Delay="3" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="500" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="20" YScale="402" Delay="3" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="50" YScale="300" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="70" YScale="202" Delay="3" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="90" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="110" YScale="102" Delay="3" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="105" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="125" GreenTint="125" BlueTint="125" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="200" GreenTint="200" BlueTint="200" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-26" Delay="3" Visible="False" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-26" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="DigIn" FrameNum="17" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="17" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="12" Visible="False" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="105" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="110" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="90" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="70" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="50" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="20" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="300" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="500" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="700" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="900" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="200" GreenTint="200" BlueTint="200" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="98" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="125" GreenTint="125" BlueTint="125" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="12" Visible="False" XCrop="0" YCrop="0" RedTint="25" GreenTint="25" BlueTint="25" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="105" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="110" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="90" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="70" YScale="202" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="50" YScale="300" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="20" YScale="402" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="500" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="300" YScale="602" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-10" XPivot="16" YPivot="16" Width="32" Height="32" XScale="500" YScale="700" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9" XPivot="16" YPivot="16" Width="32" Height="32" XScale="700" YScale="802" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-8" XPivot="16" YPivot="16" Width="32" Height="32" XScale="900" YScale="900" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-26" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" Delay="2" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-26" Delay="1" Visible="False" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>