<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="bosses\godmode\boss_33_nightheart_body.png" Id="0" />
      <Spritesheet Path="bosses\godmode\boss_33_nightheartwings.png" Id="1" />
    </Spritesheets>
    <Layers>
      <Layer Name="Idle" Id="0" SpritesheetId="0" />
      <Layer Name="Wings" Id="1" SpritesheetId="1" />
    </Layers>
    <Nulls>
      <Null Id="0" Name="OverlayEffect" />
    </Nulls>
    <Events />
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="18" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="10" Delay="6" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-32" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-32" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="2" Visible="True" XCrop="208" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-31" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="1" Visible="True" XCrop="416" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-30" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="1" Visible="True" XCrop="0" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-29" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="2" Visible="True" XCrop="208" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-28" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="3" Visible="True" XCrop="416" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-29" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="2" Visible="True" XCrop="208" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-30" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="1" Visible="True" XCrop="0" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-30" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="1" Visible="True" XCrop="416" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-31" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="2" Visible="True" XCrop="208" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-35" XPivot="32" YPivot="28" Width="48" Height="48" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-32" XPivot="32" YPivot="28" Width="48" Height="48" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-35" XPivot="32" YPivot="28" Width="48" Height="48" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-18" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Appearing" FrameNum="18" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="10" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-32" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-32" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="2" Visible="True" XCrop="208" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-31" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="1" Visible="True" XCrop="416" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-30" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="1" Visible="True" XCrop="0" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-29" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="2" Visible="True" XCrop="208" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-28" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="3" Visible="True" XCrop="416" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-29" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="2" Visible="True" XCrop="208" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-30" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="1" Visible="True" XCrop="0" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-30" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="1" Visible="True" XCrop="416" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-31" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="2" Visible="True" XCrop="208" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-35" XPivot="32" YPivot="28" Width="48" Height="48" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-32" XPivot="32" YPivot="28" Width="48" Height="48" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-35" XPivot="32" YPivot="28" Width="48" Height="48" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Dash" FrameNum="3" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="10" Delay="3" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-32" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-32" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="2" Visible="True" XCrop="208" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-31" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="1" Visible="True" XCrop="416" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-30" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="1" Visible="True" XCrop="0" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-29" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="2" Visible="True" XCrop="208" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-28" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="3" Visible="True" XCrop="416" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-29" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="2" Visible="True" XCrop="208" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-30" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="1" Visible="True" XCrop="0" YCrop="104" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-30" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="1" Visible="True" XCrop="416" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-31" XPivot="104" YPivot="52" Width="208" Height="104" XScale="80" YScale="80" Delay="2" Visible="True" XCrop="208" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-35" XPivot="32" YPivot="28" Width="48" Height="48" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-32" XPivot="32" YPivot="28" Width="48" Height="48" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-35" XPivot="32" YPivot="28" Width="48" Height="48" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-18" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>