<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="bosses\godmode\boss_016_blob.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
    </Layers>
    <Nulls>
      <Null Id="0" Name="OverlayEffect" />
      <Null Id="2" Name="BloodGuide" />
    </Nulls>
    <Events>
      <Event Id="0" Name="Shoot" />
      <Event Id="1" Name="Dig" />
      <Event Id="2" Name="BloodStart" />
      <Event Id="3" Name="Explosion" />
    </Events>
  </Content>
  <Animations DefaultAnimation="Pulse">
    <Animation Name="Appear" FrameNum="10" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="10" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="101" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="99" YScale="102" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="98" YScale="103" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="99" YScale="101" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-24" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Death" FrameNum="50" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="10" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="100" Delay="10" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="95" YScale="110" Delay="39" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="250" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="150" YScale="50" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-24" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="2" Visible="True">
          <Frame XPosition="0" YPosition="-48" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers>
        <Trigger EventId="2" AtFrame="2" />
        <Trigger EventId="3" AtFrame="10" />
        <Trigger EventId="3" AtFrame="20" />
        <Trigger EventId="3" AtFrame="30" />
        <Trigger EventId="3" AtFrame="40" />
        <Trigger EventId="3" AtFrame="49" />
      </Triggers>
    </Animation>
    <Animation Name="Attack" FrameNum="33" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="33" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="101" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="99" YScale="102" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="98" YScale="103" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="99" YScale="101" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="105" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="110" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="99" YScale="105" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="98" YScale="115" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="99" YScale="110" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="120" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="115" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="99" YScale="110" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="98" YScale="105" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="99" YScale="101" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="101" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-25" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers>
        <Trigger EventId="0" AtFrame="14" />
        <Trigger EventId="0" AtFrame="16" />
        <Trigger EventId="0" AtFrame="18" />
        <Trigger EventId="0" AtFrame="20" />
        <Trigger EventId="0" AtFrame="22" />
      </Triggers>
    </Animation>
    <Animation Name="Pulse" FrameNum="25" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="25" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="90" YScale="115" Delay="6" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="105" YScale="90" Delay="6" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="95" YScale="110" Delay="6" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-25" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="PulseOut" FrameNum="50" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="9" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="100" Delay="12" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="95" YScale="105" Delay="12" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="105" YScale="95" Delay="12" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="95" YScale="105" Delay="12" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-42" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers>
        <Trigger EventId="0" AtFrame="1" />
      </Triggers>
    </Animation>
    <Animation Name="DigIn" FrameNum="9" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="9" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="97" YScale="105" Delay="2" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="102" YScale="98" Delay="2" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="99" YScale="102" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-42" Delay="10" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-25" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers>
        <Trigger EventId="1" AtFrame="10" />
      </Triggers>
    </Animation>
    <Animation Name="DigOut" FrameNum="9" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="9" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="97" YScale="105" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="102" YScale="98" Delay="2" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="99" YScale="102" Delay="2" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2" XPivot="48" YPivot="76" Width="96" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-25" Delay="16" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-42" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers>
        <Trigger EventId="1" AtFrame="11" />
      </Triggers>
    </Animation>
  </Animations>
</AnimatedActor>