<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="bosses/godmode/boss_017_sacred.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
      <Layer Name="head" Id="1" SpritesheetId="0" />
    </Layers>
    <Nulls>
      <Null Id="0" Name="OverlayEffect" />
    </Nulls>
    <Events />
  </Content>
  <Animations DefaultAnimation="Fly">
    <Animation Name="Fly" FrameNum="20" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="20" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="192" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="128" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="160" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="192" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="224" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="101" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="103" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="104" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="105" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="106" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="104" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-28" Delay="2" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Die" FrameNum="10" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="10" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="192" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="128" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="160" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="192" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="224" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="101" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="103" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="104" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="105" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="106" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="104" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Appear" FrameNum="4" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="192" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="101" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="102" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-16" XPivot="16" YPivot="24" Width="32" Height="32" XScale="100" YScale="101" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="0" YPosition="-28" Delay="2" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="-75" GreenOffset="0" BlueOffset="210" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>