<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="effects_error.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="Background" Id="0" SpritesheetId="0" />
      <Layer Name="Prop1" Id="1" SpritesheetId="0" />
      <Layer Name="Prop2" Id="2" SpritesheetId="0" />
      <Layer Name="Prop3" Id="3" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="24" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="24" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="25" Height="25" XScale="400" YScale="400" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="25" Height="25" XScale="400" YScale="400" Delay="2" Visible="True" XCrop="26" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="25" Height="25" XScale="400" YScale="400" Delay="2" Visible="True" XCrop="52" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="25" Height="25" XScale="400" YScale="400" Delay="2" Visible="True" XCrop="78" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="25" Height="25" XScale="400" YScale="400" Delay="2" Visible="True" XCrop="78" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="25" Height="25" XScale="400" YScale="400" Delay="2" Visible="True" XCrop="0" YCrop="26" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="25" Height="25" XScale="400" YScale="400" Delay="2" Visible="True" XCrop="26" YCrop="26" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="25" Height="25" XScale="400" YScale="400" Delay="2" Visible="True" XCrop="0" YCrop="26" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="25" Height="25" XScale="400" YScale="400" Delay="2" Visible="True" XCrop="78" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="25" Height="25" XScale="400" YScale="400" Delay="2" Visible="True" XCrop="52" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="25" Height="25" XScale="400" YScale="400" Delay="2" Visible="True" XCrop="26" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="25" Height="25" XScale="400" YScale="400" Delay="2" Visible="True" XCrop="0" YCrop="26" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="23" YPosition="32" XPivot="16" YPivot="16" Width="26" Height="26" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="23" YPosition="32" XPivot="16" YPivot="16" Width="26" Height="26" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="26" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="23" YPosition="32" XPivot="16" YPivot="16" Width="26" Height="26" XScale="100" YScale="100" Delay="13" Visible="False" XCrop="26" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="20" YPosition="59" XPivot="16" YPivot="16" Width="26" Height="26" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="23" YPosition="32" XPivot="16" YPivot="16" Width="26" Height="26" XScale="100" YScale="100" Delay="5" Visible="False" XCrop="26" YCrop="52" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="70" YPosition="83" XPivot="16" YPivot="16" Width="22" Height="22" XScale="100" YScale="100" Delay="9" Visible="True" XCrop="64" YCrop="51" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="70" YPosition="83" XPivot="16" YPivot="16" Width="22" Height="22" XScale="100" YScale="100" Delay="9" Visible="False" XCrop="64" YCrop="51" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="87" YPosition="73" XPivot="16" YPivot="16" Width="22" Height="22" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="51" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="87" YPosition="73" XPivot="16" YPivot="16" Width="21" Height="21" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="101" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="18" YPosition="92" XPivot="16" YPivot="16" Width="19" Height="21" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="9" YCrop="86" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="18" YPosition="92" XPivot="16" YPivot="16" Width="19" Height="21" XScale="100" YScale="100" Delay="3" Visible="False" XCrop="9" YCrop="86" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="78" YPosition="24" XPivot="16" YPivot="16" Width="26" Height="26" XScale="100" YScale="100" Delay="6" Visible="True" XCrop="32" YCrop="83" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="18" YPosition="92" XPivot="16" YPivot="16" Width="19" Height="21" XScale="100" YScale="100" Delay="3" Visible="False" XCrop="9" YCrop="86" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="18" YPosition="92" XPivot="16" YPivot="16" Width="24" Height="21" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="73" YCrop="85" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="18" YPosition="92" XPivot="16" YPivot="16" Width="24" Height="21" XScale="100" YScale="100" Delay="3" Visible="False" XCrop="73" YCrop="85" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="57" YPosition="58" XPivot="16" YPivot="16" Width="17" Height="16" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="101" YCrop="87" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>